<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewEmployeeAdmin"
    android:background="@color/StandardBackGround">

    <TextView
        android:id="@+id/textView111"
        android:layout_width="334dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView104"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView97" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DiscardNewEmployee"
        android:layout_width="375dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back/Discard changes"
        android:textColor="@color/white"
        android:background="@color/DeleteDenyColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/SaveNewEmployee"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:background="@color/ConfirmColor"
        app:layout_constraintBottom_toTopOf="@+id/DiscardNewEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="368dp"
        android:layout_height="156dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/secondarybackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="354dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:gravity="center"
        android:text="Enter new employee details"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView92"
        app:layout_constraintStart_toStartOf="@+id/textView92"
        app:layout_constraintTop_toTopOf="@+id/textView92" />


    <TextView
        android:id="@+id/NewEmployeeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="18dp"
        android:text="Employee ID:"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView92"
        app:layout_constraintStart_toStartOf="@+id/textView92"
        app:layout_constraintTop_toBottomOf="@+id/textView93"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="First name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView92" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView92" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Date of Birth"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView102" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Salary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView105"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/textView98"
        app:layout_constraintTop_toBottomOf="@+id/textView111"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date hired"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/DiscardNewEmployee"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView103"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView98" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView96"
        app:layout_constraintTop_toTopOf="@+id/NewEmployeeSalary"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView99" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView104"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/NewEmployeeFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toTopOf="@+id/NewEmployeeFirstName" />

    <EditText
        android:id="@+id/NewEmployeeBirthDate"
        android:layout_width="334dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/textView111"
        app:layout_constraintEnd_toEndOf="@+id/textView111"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toTopOf="@+id/textView111"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/NewEmployeeSalary"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView103"
        app:layout_constraintEnd_toEndOf="@+id/textView103"
        app:layout_constraintStart_toStartOf="@+id/textView103"
        app:layout_constraintTop_toTopOf="@+id/textView103" />

    <Spinner
        android:id="@+id/GenderSpinner"
        android:layout_width="155dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView103"
        app:layout_constraintEnd_toEndOf="@+id/textView108"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView103"
        app:layout_constraintTop_toTopOf="@+id/NewEmployeeSalary"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/RoleSpinner"
        android:layout_width="200dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView109"
        app:layout_constraintEnd_toEndOf="@+id/textView109"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/NewEmployeeFirstName"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <EditText
        android:id="@+id/NewEmployeeLastName"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView104"
        app:layout_constraintTop_toBottomOf="@+id/textView92" />

    <TextView
        android:id="@+id/SelectedHireDate"
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/SaveNewEmployee"
        app:layout_constraintEnd_toEndOf="@+id/textView105"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView105"
        app:layout_constraintTop_toTopOf="@+id/textView105"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CreateNewemployeeResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/SaveNewEmployee"
        app:layout_constraintStart_toStartOf="@+id/SaveNewEmployee" />

    <Button
        android:id="@+id/HireDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="@+id/textView105"
        app:layout_constraintEnd_toEndOf="@+id/textView105"
        app:layout_constraintTop_toTopOf="@+id/textView105" />

</androidx.constraintlayout.widget.ConstraintLayout>