<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/StandardBackGround"
    tools:context=".PreviousHolidays">



    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box" />

    <Button
        android:id="@+id/PrevHolidayHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@color/BackColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/editdetailsbox"
        android:layout_width="412dp"
        android:layout_height="201dp"
        android:layout_marginTop="80dp"
        android:background='@drawable/secondarybackground'
        android:gravity="center"
        android:text="Below you can edit and view your annual leave bookings. Please note, you will not be able to make requests that leave you with more than 30 days booked off
you currently have [] days left to book"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View and manage holiday viewings"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/editdetailsbox"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="438dp"
        android:layout_height="551dp"
        android:layout_marginTop="208dp"
        android:background="@color/PopUpColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editdetailsbox" />

    <CalendarView
        android:id="@+id/calendarViewForPrevHolidays"
        android:layout_width="416dp"
        android:layout_height="402dp"

        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView45"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="422dp"
        android:layout_height="5dp"
        android:layout_marginTop="352dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/calendarViewForPrevHolidays"
        app:layout_constraintTop_toTopOf="@+id/editdetailsbox"
        app:layout_constraintVertical_bias="0.012"
        tools:layout_editor_absoluteX="-10dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="422dp"
        android:layout_height="5dp"
        android:layout_marginBottom="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/calendarViewForPrevHolidays"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginTop="96dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdetailsbox" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdetailsbox" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="464dp"
        android:gravity="center"
        android:text="Enter month to select and view"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company name"
        android:textSize="20dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/ApprovedHoliday"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="225dp"
        android:background="@color/Green"
        android:text="6     7"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <Button
        android:id="@+id/RequestedHoliday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="351dp"
        android:background="@color/Yellow"
        android:text="21   22"
        app:layout_constraintBottom_toTopOf="@+id/calendarViewForPrevHolidays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/DeniedHoliday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:background="@color/DeleteDenyColor"
        android:text="8      9"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>