<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HolidayMainPage"
    android:background="@color/StandardBackGround">


    <Button
        android:id="@+id/HolidayEndButton"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/HolidayStartButton"
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        android:id="@+id/topbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HolidayHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/NavigationButtonColour"
        android:text="back to home"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/PreviousHolidaybutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviousHolidaybutton" />

    <TextView
        android:id="@+id/editdetailsbox"
        android:layout_width="412dp"
        android:layout_height="201dp"
        android:layout_marginTop="8dp"
        android:background='@drawable/secondarybackground'
        android:gravity="center"
        android:text="Below you can edit and view your annual leave bookings. Please note, you will not be able to make requests that leave you with more than 30 days booked off
you currently have [] days left to book"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View and manage holiday viewings"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/topbox" />

    <Button
        android:id="@+id/PreviousHolidaybutton"
        android:layout_width="258dp"
        android:layout_height="84dp"
        android:layout_marginBottom="88dp"
        android:background="@color/NavigationButtonColour"
        android:text="View previously requested holiday"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/RequestButton"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@color/ConfirmColor"
        android:text="Request Booking"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/PreviousHolidaybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HolidayEndButton" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New holiday start Date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdetailsbox" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New holiday End date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HolidayStartButton" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company name"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/topbox"
        app:layout_constraintTop_toTopOf="@+id/topbox" />

</androidx.constraintlayout.widget.ConstraintLayout>