<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsEditedConfirmation"
    android:background="@color/StandardBackGround">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        tools:ignore="HardcodedText"
        android:id="@+id/editdetailsbox"
        android:layout_width="361dp"
        android:layout_height="178dp"
        android:layout_marginTop="64dp"
        android:background='@drawable/secondarybackground'
        android:gravity="center"
        android:text="Your details can be seen below,please make changes where appropriate "
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Edit your details"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/editdetailsbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Background"
        android:layout_width="416dp"
        android:layout_height="578dp"
        android:background="@color/PopUpColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        tools:ignore="HardcodedText"
        android:id="@+id/homeButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@color/NavigationButtonColour"
        android:text="Back to home page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        tools:ignore="HardcodedText"
        android:id="@+id/DetailsEditedBackToViewbutton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@color/NavigationButtonColour"
        android:text="Back to view details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/homeButton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdetailsbox"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="Last name:"
        android:textColor="@color/white"

        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/NewFnameView"
        app:layout_constraintTop_toBottomOf="@+id/NewFnameView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address:"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/NewLnameView"
        app:layout_constraintTop_toBottomOf="@+id/NewLnameView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/NewLnameView"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/NewFnameView"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/textView73"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        tools:ignore="HardcodedText"
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Company name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="First name:"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdetailsbox" />


</androidx.constraintlayout.widget.ConstraintLayout>